<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        font-family: "Inter", "Times New Roman";
      }

      body {
        margin: 0;
        font-size: 12px;
      }

      header,
      footer {
        margin: 0 36px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: beige;
        -webkit-print-color-adjust: exact;
      }

      header {
        margin-top: 12px;
      }

      footer {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div></div>

      <div>Page <span class="pageNumber"></span></div>
    </footer>
  </body>
</html>
